<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DJ Majestik</title>

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section id="landing">
      <nav class="navbar">
        <div class="brand-title">
          <a href=""
            ><img
              src="assets/img/Majestik_logo/Majestik_logo.png"
              alt="majestik logo"
          /></a>
        </div>

        <a href="#" class="toggle-button">
          <div class="toggle-button-burger"></div>
        </a>

        <div class="navbar-links">
          <ul>
            <li>
              <a href="#about">ABOUT</a>
            </li>
            <li>
              <a href="#upcoming-events">UPCOMING EVENTS</a>
            </li>
            <li>
              <a href="#podcasts">PODCASTS</a>
            </li>
            <li>
              <a href="#contact">CONTACT</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="video-container">
        <video autoplay muted loop playsinline class="videoBG">
          <source
            src="./assets/video/majestik_hero_video_sm.mp4"
            type="video/mp4"
          />
        </video>
      </div>

      <div class="podcast-container landing">
        <div id="player-container-7" class="player-container">
          <div id="progress-container-7" class="progress-container">
            <div id="progress-7" class="progress"></div>
          </div>
          <div class="nav-container">
            <div class="time">
              <div id="current-progress-time-7" class="progress-time">0:00</div>
              <div class="divider">/</div>
              <div id="current-duration-7" class="duration">00:59:21</div>
            </div>
            <div>
              <img src="assets/img/podcast-icon.svg" alt="" />
            </div>
            <div>
              <h3>Featured Podcast</h3>

              <h4>Sirius XM Pitbull's Globalization Mix 08.02.21</h4>
            </div>

            <div id="player-btn-7" class="player-btn">
              <i id="play-7" class="fas fa-play"></i>
              <i id="pause-7" class="fas fa-pause"></i>
              <audio
                id="audio-7"
                class="audio"
                src="assets/audio/08.02.2021-@majestiksound-8pmix.mp3"
                type="audio/mp3"
              ></audio>
            </div>

            <div class="vol">
              <i id="vol-up-7" class="fas fa-volume-up"></i>
              <i id="vol-mute-7" class="fa fa-volume-mute"></i>
            </div>

            <div class="player-download">
              <a
                href="assets/audio/08.02.2021-@majestiksound-8pmix.mp3"
                download
              >
                <img
                  src="assets/img/download-button.svg"
                  alt=""
                  id="download-7"
                  class="download"
                />
                <p>download</p>
              </a>
            </div>
          </div>
        </div>

        <div id="player-container-8" class="player-container">
          <div id="progress-container-8" class="progress-container">
            <div id="progress-8" class="progress"></div>
          </div>
          <div class="nav-container">
            <div class="time">
              <div id="current-progress-time-8" class="progress-time">0:00</div>
              <div class="divider">/</div>
              <div id="current-duration-8" class="duration">00:59:21</div>
            </div>
            <div>
              <img src="assets/img/music-icon.svg" alt="" />
            </div>
            <div>
              <h3>Featured Mini Mix</h3>

              <h4>Shoboy Show Mini Mix 07.30.21</h4>
            </div>
            <div id="player-btn-8" class="player-btn">
              <i id="play-8" class="fas fa-play"></i>
              <i id="pause-8" class="fas fa-pause"></i>
              <audio
                id="audio-8"
                class="audio"
                src="assets/audio/SSMM073021.mp3"
                type="audio/mp3"
              ></audio>
            </div>

            <div class="vol">
              <i id="vol-up-8" class="fas fa-volume-up"></i>
              <i id="vol-mute-8" class="fa fa-volume-mute"></i>
            </div>

            <div class="player-download">
              <a href="assets/audio/SSMM073021.mp3" download>
                <img
                  src="assets/img/download-button.svg"
                  alt=""
                  id="download-8"
                  class="download"
                />
                <p>download</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <h1>ABOUT DJ MAJESTIK</h1>
        <div class="about-container">
          <div class="about-copy">
            <p>
              DJ Majestik’s numerous accomplishments in radio and the music
              industry have earned him recognition among artists and music
              groups all over. Besides being one of the select DJs to be both an
              on-air personality and mix show DJ in radio, Majestik has also
              performed at events with top music artists in many parts of the
              world. He has made a number of television appearances with
              broadcast companies such as FOX network and Discovery Channel. He
              has also participated in nationwide tours and lifestyle campaigns,
              working with recognized brands that include Red Bull, Nike, and
              more.
            </p>
            <br />
            <p>
              Majestik continues to leave an impression on club goers, both
              locally and internationally. With style and skill that separates
              him from the rest, he has traveled to play elite clubs around the
              globe, touring cities that include Berlin, Manila, Montreal, and
              Shanghai.
            </p>
            <br />
            <p>
              DJ Majestik has also added satellite radio to his extensive
              resume, being a featured mixer on world-renowned artist, Pitbull’s
              ‘Globalization’ Channel on Sirius XM Radio. Majestik most recently
              returned to Southern California to join “The New Guys” Morning
              Show on 97.1 AMP Radio.
            </p>
          </div>
          <div class="about-img-container">
            <img src="./assets/img/dj_majestik_img@2x.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="upcoming-events">
      <div class="container">
        <h1>UPCOMING EVENTS</h1>
        <div class="event-imgs">
          <div class="card-container">
            <div class="card-container-inner">
              <div class="card-front">
                <img src="assets/img/Group_6/Group_6.png" alt="" />
              </div>
              <div class="card-back one">
                <img src="assets/img/Group_5.svg" alt="" />
                <div class="event-copy">
                  <p>Pitbull I Feel Good Tour</p>
                  <p>with special guest Iggy Azalea</p>
                  <p>Northwell Health at Jones Beach Theater</p>
                  <h3>Saturday, September 4 2021</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card-container-inner">
              <div class="card-front">
                <img src="assets/img/Group_25/Group_25.png" alt="" />
              </div>
              <div class="card-back two">
                <img src="assets/img/Group_29.svg" alt="" />
                <div class="event-copy">
                  <p>Eldorado Bar</p>
                  <p>1030 Broadway</p>
                  <p>San Diego, Ca 92101</p>
                  <h3>Friday, September 17, 2021</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card-container-inner">
              <div class="card-front">
                <img src="assets/img/Group_26/Group_26.png" alt="" />
              </div>
              <div class="card-back three">
                <img src="assets/img/dj_icon.svg" alt="" />
                <div class="event-copy">
                  <p>Delacey Downstairs</p>
                  <p>168 Delancey St</p>
                  <p>New York, NY 10002</p>
                  <h3>Saturday, October 23 2021</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="card-container">
            <div class="card-container-inner">
              <div class="card-front">
                <img src="assets/img/Group_27/Group_27.png" alt="" />
              </div>
              <div class="card-back four">
                <img src="assets/img/radio_icon.svg" alt="" />
                <div class="event-copy">
                  <p>Shoboy Show Mini Mix</p>
                  <p>California, Utah, New Mexico, Texas, Nevada</p>
                  <h3>Every Friday Morning</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="podcasts">
      <h1>PODCASTS</h1>
      <div class="podcast-container">
        <div id="player-container-1" class="player-container">
          <div id="progress-container-1" class="progress-container">
            <div id="progress-1" class="progress"></div>
          </div>
          <div class="nav-container">
            <div id="player-btn-1" class="player-btn">
              <i id="play-1" class="fas fa-play"></i>
              <i id="pause-1" class="fas fa-pause"></i>
              <audio
                id="audio-1"
                class="audio"
                src="assets/audio/08.02.2021-@majestiksound-8pmix.mp3"
                type="audio/mp3"
              ></audio>
            </div>
            <div class="time">
              <div id="current-progress-time-1" class="progress-time">0:00</div>
              <div class="divider">/</div>
              <div id="current-duration-1" class="duration">00:59:21</div>
            </div>
            <h4>Sirius XM Pitbull's Globalization Mix 08.02.21</h4>

            <div class="vol">
              <i id="vol-up-1" class="fas fa-volume-up"></i>
              <i id="vol-mute-1" class="fa fa-volume-mute"></i>
            </div>

            <div>
              <a
                href="assets/audio/08.02.2021-@majestiksound-8pmix.mp3"
                download
              >
                <img
                  src="assets/img/download-button.svg"
                  alt=""
                  id="download-1"
                  class="download"
                />
                <p>download</p>
              </a>
            </div>
          </div>
        </div>

        <div id="player-container-2" class="player-container">
          <div id="progress-container-2" class="progress-container">
            <div id="progress-2" class="progress"></div>
          </div>
          <div class="nav-container">
            <div id="player-btn-2" class="player-btn">
              <i id="play-2" class="fas fa-play"></i>
              <i id="pause-2" class="fas fa-pause"></i>
              <audio
                id="audio-2"
                class="audio"
                src="assets/audio/07.26.2021-@majestiksound-8pmix.mp3"
                type="audio/mp3"
              ></audio>
            </div>
            <div class="time">
              <div id="current-progress-time-2" class="progress-time">0:00</div>
              <div class="divider">/</div>
              <div id="current-duration-2" class="duration">00:59:21</div>
            </div>
            <h4>Sirius XM Pitbull's Globalization Mix 07.26.21</h4>

            <div class="vol">
              <i id="vol-up-2" class="fas fa-volume-up"></i>
              <i id="vol-mute-2" class="fa fa-volume-mute"></i>
            </div>

            <div>
              <a
                href="assets/audio/07.26.2021-@majestiksound-8pmix.mp3"
                download
              >
                <img
                  src="assets/img/download-button.svg"
                  alt=""
                  id="download-2"
                  class="download"
                />
                <p>download</p>
              </a>
            </div>
          </div>
        </div>

        <div id="player-container-3" class="player-container">
          <div id="progress-container-3" class="progress-container">
            <div id="progress-3" class="progress"></div>
          </div>
          <div class="nav-container">
            <div id="player-btn-3" class="player-btn">
              <i id="play-3" class="fas fa-play"></i>
              <i id="pause-3" class="fas fa-pause"></i>
              <audio
                id="audio-3"
                class="audio"
                src="assets/audio/07.12.2021-@majestiksound-8pmix.mp3"
                type="audio/mp3"
              ></audio>
            </div>
            <div class="time">
              <div id="current-progress-time-3" class="progress-time">0:00</div>
              <div class="divider">/</div>
              <div id="current-duration-3" class="duration">00:59:11</div>
            </div>
            <h4>Sirius XM Pitbull's Globalization Mix 07.12.21</h4>

            <div class="vol">
              <i id="vol-up-3" class="fas fa-volume-up"></i>
              <i id="vol-mute-3" class="fa fa-volume-mute"></i>
            </div>

            <div>
              <a
                href="assets/audio/07.12.2021-@majestiksound-8pmix.mp3"
                download
              >
                <img
                  src="assets/img/download-button.svg"
                  alt=""
                  id="download-3"
                  class="download"
                />
                <p>download</p>
              </a>
            </div>
          </div>
        </div>

        <div id="player-container-4" class="player-container">
          <div id="progress-container-4" class="progress-container">
            <div id="progress-4" class="progress"></div>
          </div>
          <div class="nav-container">
            <div id="player-btn-4" class="player-btn">
              <i id="play-4" class="fas fa-play"></i>
              <i id="pause-4" class="fas fa-pause"></i>
              <audio
                id="audio-4"
                class="audio"
                src="assets/audio/07.05.2021-@majestiksound-8pmix.mp3"
                type="audio/mp3"
              ></audio>
            </div>
            <div class="time">
              <div id="current-progress-time-4" class="progress-time">0:00</div>
              <div class="divider">/</div>
              <div id="current-duration-4" class="duration">00:58:24</div>
            </div>
            <h4>Sirius XM Pitbull's Globalization Mix 07.05.21</h4>

            <div class="vol">
              <i id="vol-up-4" class="fas fa-volume-up"></i>
              <i id="vol-mute-4" class="fa fa-volume-mute"></i>
            </div>

            <div>
              <a
                href="assets/audio/07.05.2021-@majestiksound-8pmix.mp3"
                download
              >
                <img
                  src="assets/img/download-button.svg"
                  alt=""
                  id="download-4"
                  class="download"
                />
                <p>download</p>
              </a>
            </div>
          </div>
        </div>

        <div id="player-container-5" class="player-container">
          <div id="progress-container-5" class="progress-container">
            <div id="progress-5" class="progress"></div>
          </div>
          <div class="nav-container">
            <div id="player-btn-5" class="player-btn">
              <i id="play-5" class="fas fa-play"></i>
              <i id="pause-5" class="fas fa-pause"></i>
              <audio
                id="audio-5"
                class="audio"
                src="assets/audio/06.07.2021-@majestiksound-8pmix.mp3"
                type="audio/mp3"
              ></audio>
            </div>
            <div class="time">
              <div id="current-progress-time-5" class="progress-time">0:00</div>
              <div class="divider">/</div>
              <div id="current-duration-5" class="duration">00:57:33</div>
            </div>
            <h4>Sirius XM Pitbull's Globalization Mix 06.07.21</h4>

            <div class="vol">
              <i id="vol-up-5" class="fas fa-volume-up"></i>
              <i id="vol-mute-5" class="fa fa-volume-mute"></i>
            </div>

            <div>
              <a
                href="assets/audio/06.07.2021-@majestiksound-8pmix.mp3"
                download
              >
                <img
                  src="assets/img/download-button.svg"
                  alt=""
                  id="download-5"
                  class="download"
                />
                <p>download</p>
              </a>
            </div>
          </div>
        </div>

        <div id="player-container-6" class="player-container">
          <div id="progress-container-6" class="progress-container">
            <div id="progress-6" class="progress"></div>
          </div>
          <div class="nav-container">
            <div id="player-btn-6" class="player-btn">
              <i id="play-6" class="fas fa-play"></i>
              <i id="pause-6" class="fas fa-pause"></i>
              <audio
                id="audio-6"
                class="audio"
                src="assets/audio/05.17.2021-@majestiksound-8pmix.mp3"
                type="audio/mp3"
              ></audio>
            </div>
            <div class="time">
              <div id="current-progress-time-6" class="progress-time">0:00</div>
              <div class="divider">/</div>
              <div id="current-duration-6" class="duration">01:00:11</div>
            </div>
            <h4>Sirius XM Pitbull's Globalization Mix 05.17.21</h4>

            <div class="vol">
              <i id="vol-up-6" class="fas fa-volume-up"></i>
              <i id="vol-mute-6" class="fa fa-volume-mute"></i>
            </div>

            <div>
              <a
                href="assets/audio/05.17.2021-@majestiksound-8pmix.mp3"
                download
              >
                <img
                  src="assets/img/download-button.svg"
                  alt=""
                  id="download-6"
                  class="download"
                />
                <p>download</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="container-img">
          <img src="assets/img/profile-pic.png" alt="" />
        </div>

        <a href="mailto:BOOKING@MAJESTIKSOUND.COM" target="_blank"
          ><button>Contact</button>
        </a>
        <div class="social">
          <div class="column">
            <a href="https://www.instagram.com/majestiksound/" target="_blank"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
          </div>
          <div class="column">
            <a href="https://twitter.com/majestiksound" target="_blank"
              ><i class="fab fa-twitter fa-2x"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
